# universityScanner

./: .gitignore  pom.xml
misc/: notes.txt
react-module/: package.json
react-module/public/: homePage.jfif  index.html
react-module/src/: App.css  App.tsx  AppNavbar.tsx  CommonComponent.tsx  index.css  index.tsx
react-module/src/api/: export.tsx  exports.tsx
react-module/src/context/: DiagramCtx.tsx
react-module/src/i18n/: translations.tsx
react-module/src/misc/: misc.tsx  miscComponents.tsx
react-module/src/openapi/: api.ts  base.ts
react-module/src/openapi/apis/: address-controller-api.ts  atomic-operation-controller-api.ts  atomic-operation-template-controller-api.ts  atomic-product-controller-api.ts  atomic-product-definition-controller-api.ts  atomic-product-parameter-controller-api.ts  atomic-product-parameter-type-controller-api.ts  atomic-product-template-controller-api.ts  contractor-controller-api.ts  cutting-logic-controller-api.ts  erp-order-controller-api.ts  field-of-study-controller-api.ts  file-controller-api.ts  inventory-controller-api.ts  layer-shape-controller-api.ts  local-erp-order-controller-api.ts  machine-calendar-task-controller-api.ts  machine-controller-api.ts  misc-controller-api.ts  mobile-app-controller-api.ts  non-erp-order-controller-api.ts  operation-time-controller-api.ts  operation-type-controller-api.ts  pack-controller-api.ts  print-controller-api.ts  printer-controller-api.ts  printer-rest-controller-api.ts  production-order-controller-api.ts  production-order-template-controller-api.ts  rectangle-shape-controller-api.ts  script-js-controller-api.ts  ski-resort-controller-api.ts  storage-area-controller-api.ts  university-controller-api.ts  user-ml-controller-api.ts  user-work-time-controller-api.ts  warehouse-controller-api.ts  work-place-controller-api.ts
react-module/src/openapi/models/: action-resource-atomic-product-definition-bok-dto.ts  action-resource-list-custom-file.ts  action-resource-list-id-and-title.ts  action-resource-list-iproduct-defs-with-total-amount.ts  action-resource-list-machine-calendar-task-basic-dto.ts  action-resource-list-machine-calendar-task-calendar-dto.ts  action-resource-list-university-dto.ts  action-resource-machine-calendar-task-with-user-work-time.ts  action-resource-machines-and-operation-types-page.ts  action-resource-page-university-dto.ts  action-resource-university-dto.ts  action-resource-user-mldto.ts  add-new-input-product-request.ts  address-dto.ts  address.ts  atomic-group-status-change.ts  atomic-operation-basic-dto.ts  atomic-operation-extended-dto.ts  atomic-operation-production-order-local-erp-order-dto.ts  atomic-operation-template-dto.ts  atomic-operation.ts  atomic-product-atomic-product-definition-dto.ts  atomic-product-basic-dto.ts  atomic-product-definition-basic-dto.ts  atomic-product-definition-bok-dto.ts  atomic-product-definition-extended-dto.ts  atomic-product-definition.ts  atomic-product-extended-dto.ts  atomic-product-group.ts  atomic-product-parameter-basic-dto.ts  atomic-product-parameter-bok-dto.ts  atomic-product-parameter-extended-dto.ts  atomic-product-parameter-type-basic-dto.ts  atomic-product-parameter-type.ts  atomic-product-parameter.ts  atomic-product-template-dto.ts  atomic-product-template.ts  atomic-product.ts  calculate-paths-request.ts  calendar-filters.ts  (+157 more)
react-module/src/page/: CuttingStockPage.tsx  DocumentPdfViewerModal.tsx  FileCardComponent.tsx  Reducer.tsx  SkiSkannerComparisonsPage.tsx  SkiSkannerListPage.tsx  SkiSkannerMapPage.tsx  SkiSkannerPage.tsx  SkiSkannerReducer.tsx  SkiSkannerTopPage.tsx  UniversalEdit.tsx  UniversalList.tsx  UniversalListArray.tsx  UniversalPagination.tsx  UniversalSimpleObjectEdit.tsx  UniversalTableSelect.tsx  misc.tsx
react-module/src/page/admin/: AdminPage.tsx  UniversityEdit.tsx  UniversityList.tsx
react-module/src/page/atomicOperation/: AtomicOperationAssignList.tsx  AtomicOperationAssignModal.tsx  AtomicOperationCutAndAssignList.tsx  AtomicOperationEdit.tsx  AtomicOperationList.tsx
react-module/src/page/atomicProduct/: AtomicProductDefinitionEdit.tsx  AtomicProductEdit.tsx  AtomicProductList.tsx
react-module/src/page/atomicProductParameterType/: AtomicProductParameterTypeEdit.tsx  AtomicProductParameterTypeList.tsx
react-module/src/page/atomicProductType/: AtomicProductDefinitionEdit.tsx  AtomicProductDefinitionList.tsx  ParameterTypeCreatorDialog.tsx
react-module/src/page/erpOrder/: ErpOrderList.tsx  ErpOrderView.tsx  ModalImportFromNonErpOrder.tsx
react-module/src/page/home/: HomePage.tsx  SkiSkannerHomePage.tsx
react-module/src/page/inventory/: InventoryEdit.tsx  InventoryList.tsx
react-module/src/page/list/: ListPage.tsx  SkiSkannerListPage.tsx
react-module/src/page/localErpOrder/: LocalErpOrderEdit.tsx  LocalErpOrderEditTable.tsx  LocalErpOrderList.tsx
react-module/src/page/machine/: MachineEdit.tsx  MachineList.tsx
react-module/src/page/machineCalendarTask/: MachineCalendarTask.css  MachineCalendarTaskCalendar.tsx  MachineCalendarTaskCalendarFilters.tsx  MachineCalendarTaskCalendarList.tsx  MachineCalendarTaskCalendarModal.tsx  MachineCalendarTaskCalendarPage.tsx  MachineCalendarTaskCalendarReducer.tsx  MachineCalendarTaskConfirmModal.tsx  MachineCalendarTaskEdit.tsx  MachineCalendarTaskList.tsx
react-module/src/page/map/: MapPage.tsx
react-module/src/page/nonErpOrder/: NonErpOrderCreateProdOrder.tsx  NonErpOrderEdit.tsx  NonErpOrderEditTable.tsx  NonErpOrderList.tsx
react-module/src/page/operationBuilder/: DiagramComponents.tsx  DiagramModals.tsx  DiagramOperationBuilder.tsx  (+2 more)
scrapper-module/: package-lock.json  package.json  university_2.js
scrapper-module/values/: names.txt
scripts/: connect.sh  deployProd.sh  dumpLocalDb.sh  fullProdRestart.sh  generateApi.sh  getProdDb.sh  importProdDump.sh  recreateProdDb.sh  syncDbWithProd.sh
src/main/resources/: application.properties  hibernate.properties
ts-module/: package-lock.json  package.json  server.js
ts-module/api/controllers/: toDoListControllers.js
ts-module/api/routes/: toDoListRoutes.js
(+131 files in other folders)
