import i18next from 'i18next';
import {initReactI18next} from "react-i18next";
import {t} from "../misc/misc";

i18next
    .use(initReactI18next)
    .init({
    interpolation: {
        // React already does escaping
        escapeValue: false,
    },
    lng: 'pl', // 'en' | 'es'
    // Using simple hardcoded resources for simple example
    resources: {
        en: {
            translation: {
                "Home Page" : "Home Page"
            },
        },
        pl: {
            translation: {
                "" : "",
                "Start Date" : "Rzeczywista Data Początkowa",
                "startDate" : "Rzeczywista Data Początkowa",
                "Planned Start Date" : "Planowana Data Początkowa",
                "startDatePlanned" : "Planowana Data Początkowa",
                "End Date" : "Data Końcowa",
                "endDate" : "Data Końcowa",
                "Planned End Date" : "Planowana Data Końcowa",
                "endDatePlanned" : "Planowana Data Końcowa",
                "Machine" : "Maszyna",
                "machine" : "Maszyna",
                "Operation Type" : "Typ Operacji",
                "Unsupported Operation Type" : "Nieobsługiwany Typ Operacji",
                "operationType" : "Typ Operacji",
                "Completed" : "Zakończone",
                "completed" : "Zakończ",
                "Home Page" : "Strona Główna",
                "Production" : "Produkcja",
                "About The Site" : "O Stronie",
                "Orders" : "Zlecenia",
                "Order" : "Zamówienie",
                "Users" : "Użytkownicy",
                "+ New" : "+ Nowy",
                "Production Orders" : "Zlecenia Produkcyjne",
                "Production Order" : "Zlecenie Produkcyjne",
                "Operation Types" : "Typy Operacji",
                "Product Definitions" : "Definicje Produktów",
                "Calendar" : "Kalendarz",
                "Machines Tasks" : "Zadania Maszyn",
                "Machines" : "Maszyny",
                "Inventory" : "Sprzęt",
                "Name" : "Nazwa",
                "title" : "Nazwa",
                "YES" : "TAK",
                "NO" : "NIE",
                "Allowed Product Definitions" : "Dozwolone Definicje Produktów",
                "Amount" : "Ilość",
                "Completed Products" : "Ukończone Produkty",
                "Save" : "Zapisz",
                "Save Changes" : "Zapisz Zmiany",
                "Save Date" : "Zapisz Datę",
                "Add" : "Dodaj",
                "Operation Status" : "Status Operacji",
                "Edit" : "Edycja",
                "Enter value" : "Wpisz wartość",
                "Select" : "Wybierz",
                "Templates" : "Szablony",
                "Layers" : "Warstwy",
                "Layer" : "Warstwa",
                "Rectangles" : "Prostokąty",
                "Rectangle" : "Prostokąt",
                "Products" : "Produkty",
                "Product" : "Produkt",
                "Height" : "Wysokość",
                "height" : "Wysokość (mm)",
                "Width" : "Szerokość",
                "width" : "Szerokość (mm)",
                "length" : "Długość (mm)",
                "Shape" : "Kształt",
                "Layer Number" : "Numer Warstwy",
                "layerNumber" : "Numer Warstwy",
                "Product Definition" : "Definicja Produktu",
                "Value":"Wartość",
                "Required":"Wymagany",
                "All" : "Wszystkie",
                "Chosen" : "Wybrane",
                "Priority" : "Priorytet",
                "Operation Result" : "Rezultat Operacji",
                "Parent":"Rodzic",
                "Product Parameters Values":"Wartości Parametrów",
                "Product Parameters Types":"Typy Parametrów",
                "value":"Wartość",
                "atomicProductType" : {
                    "title" : "Typ"
                },
                "operationResult" : "Wynik Operacji",
                "Type" : "Typ",
                "Add Operation" : "Dodaj Operacje",
                "Add Input Product" : "Dodaj Produkt Wejściowy",
                "Add Output Product" : "Dodaj Produkt Wyjściowy",
                "Add Product" : "Dodaj Produkt",
                "Planned Operations":"Planowane operacje",
                "Subtype" : "Podtyp",
                "Creation Date" : "Data utworzenia",
                "Order Number" : "Numer zamówienia",
                "orderNumber" : "Numer zamówienia",
                "contractorName" :  "Dane kontrahenta",
                "contractorAddress" : "Adres kontrahenta",
                "Foreign Document" : "Dokument obcy",
                "State" : "Stan",
                "Owner" : "Autor",
                "Warehouse" : "Magazyn",
                "Contractor Data" : "Dane kontrahenta",
                "Product Name" : "Nazwa produktu",
                "PURCHASE" : "Zakup",
                "SALE" : "Sprzedaż",
                "EXTERNAL" : "Zewnętrzny",
                "INTERNAL" : "Wewnętrzny",
                "COMPLETED" : "Zakończone",
                "IN_EXECUTION" : "W toku",
                "CONFIRMED" : "Potwierdzone",
                "UNCONFIRMED" : "Niepotwierdzone",
                "IS_RUNNING" : "W trakcie",
                "BROKEN" : "Zepsute",
                "NOT_ASSIGNED": "Nieprzypisane",
                "ASSIGNED": "Przypisane",
                "Atomic Operation":"Operacja jednostkowa",
                "Atomic Operation List":"Lista operacji jednostkowych",
                "Atomic Product":"Produkt jednostkowy",
                "amount":"Ilość",
                "Input Products":"Produkty wejściowe",
                "Output Products":"Produkty wyjściowe",
                "Product title":"Nazwa produktu",
                "priority":"Priorytet",
                "Product Definition Name":"Nazwa Typu Produktu",
                "Not Assigned":"Nie przypisano",
                "Assigned":"Przypisano",
                "Broken":"Uszkodzony",
                "Success":"Sukces",
                "Is Running":"W trakcie",
                "Circle":"Okrąg",
                "Custom Shape":"Niestandardowy kształt",
                "Dimensions":"Wymiary",
                "Generate Product Order" : "Generuj zamówienie",
                "Go to Product Order" : "Przejdź do zamówienia",
                "Position" : "Pozycja",
                "Unit of measure" : "Jednostka miary",
                "Product Code" : "Kod produktu",
                "Characteristic" : "Cecha",
                "Start procedure for order element" : "Rozpocznij procedure",
                "Atomic Operation Assign":"Przydzielanie operacji jednostkowych",
                "Atomic Operation Cut And Assign" : "Przydzielanie operacji jednostkowych z cięciem",
                "Assign":"Przypisz",
                "Grouping  of operations":"Grupowanie operacji",
                "Generate Atomic Operation":"Wygeneruj operacje",
                "Generate from product type":"Wygeneruj z typu produktu",
                "Number of Complete Products To Create":"Ilość Kompletnych Produktów Do Utworzenia",
                "Complete Products":"Kompletne Produkty",
                "Assign to":"Przypisz do",
                "Filter":"Filtr",
                "Confirm":"Potwierdź",
                "Close":"Zamknij",
                "Options of grouping":"Opcje grupowania",
                "Each Operation To Separate Cycle":"Każda operacja do osobnego taktu maszyny",
                "All Operation To One Cycle":"Wszystkie operacje do jednego taktu maszyny",
                "Erp Orders" : "Zamówienia Erp",
                "LayerShapeType" : {
                    "Rectangle" : "Prostokąt"
                },
                "Layer Shape" : "Kształt",
                "Operation Assignment" : "Przypisywanie Operacji",
                "Machine Calendar Task":"Zadania maszyny",
                "Details":"Szczegóły",
                "Operations of machine":"Operacje na maszynach",
                "Start/Finish": "Start/Koniec",
                "Finish":"Koniec",
                "Duration": "Czas trwania (min.)",
                "Estimated Time": "Szacowany Czas",
                "estimatedTime": "Szacowany Czas (HH:MM)",
                "Cutting Optimization" : "Optymalizacja Cięcia",
                "Optimize" : "Optymalizuj",
                "Confirm Completed Machine Calendar Task":"Potwierdź zakończenie zadania",
                "Yes":"Tak",
                "No":"Nie",
                "Definition" : "Definicja",
                "ErpOrderState" : {
                    "Query" : "Zapytanie",
                    "Offer" : "Oferta",
                    "Unconfirmed" : "Niepotwierdzone",
                    "Confirmed" : "Potwierdzone",
                    "Accepted" : "Zaakceptowane",
                    "In Execution" : "W realizacji",
                    "Rejected" : "Odrzucone",
                    "Completed" : "Zakończone",
                    "Canceled Confirmed" : "Anulowane Potwierdzone",
                    "Unknown" : "Nieznany"
                },
                "No operations" : "Brak operacji",
                "Number of Sheets" : "Ilość Tafli",
                "Fill Ratio" : "Wsp. Wypeł.",
                "Waste" : "Odpad",
                "Login": "Zaloguj",
                "Logout": "Wyloguj",
                "Please select machine": "Proszę wybrać maszynę",
                "Start next task": "Przejdź do zadania",
                "Select why you want to stop the task": "Wybierz dlaczego chcesz zatrzymać zadanie",
                "Cancel": "Anuluj",
                "Approve": "Zatwierdź",
                "Are you sure you want to finish this task?": "Czy napewno chcesz zakończyć akualną pracę?",
                "Finish work day": "Koniec zmiany",
                "Brake time": "Przerwa",
                "Machine emergency": "Awaria maszyny",
                "FINISH_MACHINE_CALENDAR_TASK": "Zadanie zakończone",
                "FINISH_WORK_DAY": "Koniec zmiany",
                "BREAK_TIME": "Przerwa",
                "MACHINE_EMERGENCY": "Awaria maszyny",
                "Finish task": "Zadanie zakończone",
                "Select reason": "Wybierz powód",
                "username": "Nazwa użytkownika",
                "firstName": "Imie",
                "lastName": "Nazwisko",
                "rfidNumber": "Numer Rfid",
                "active": "Aktywny",
                "Current start work time": "Aktualny początek pracy",
                "Current end work time": "Aktualny koniec pracy",
                "OperationResult" : {
                    "Success" : "Sukces",
                    "Broken" : "Awaria",
                    "Assigned" : "Przypisana",
                    "Not Assigned" : "Nie przypisana",
                    "Is Running" : "W trakcie",
                    "Completed" : "Zakończona",
                    "Postponed" : "Odłożona",
                },
                "Legend" : "Legenda",
                "Warehouse Product List":"Lista produktów magazynowych",
                "Thickness":"Grubość",
                "Location":"Lokalizacja",
                "Warehouse List":"Magazyny",
                "Parameters":"Parametry",
                "Issue":"Wydaj",
                "Enter the number of products":"Podaj liczbę produktów",
                "name":"Nazwa",
                "Storage Areas":"Pola odkładcze",
                "Storage Area":"Pole odkładcze",
                "code":"Kod",
                "warehouse":"Magazyn",
                "Product Id":"Id produktu",
                "Transfer":"Przenieś",
                "storageArea":"Pole odkładcze",
                "Available Amount":"Dostępna ilość",
                "Total Amount":"Całkowita ilość",
                "Planning Status": "Status planowania",
                "Production Status": "Status produkcji",
                "Init": "Zainicjowano",
                "Planned": "Zaplanowano",
                "Confirmed": "Potwierdzono",
                "Finished": "Zakończono",
                "Deleted": "Usunięto",
                "In Progress": "W Trakcie",
                "Postponed": "Odłożono",
                "Fault": "Awaria/Usterka",
                "info": "Informacje",
                "Unassigned": "Nieprzypisane",
                "Task Number": "Numer Zadania",
                "Planned Start": "Planowany Start",
                "Planned End": "Planowany Koniec",
                "Added Products":"Dodawanie produktu",
                "Category Product":"Kategoria produktu",
                "Base":"Bazowy",
                "Intermediate":"Pośredni",
                "Final":"Końcowy",
                "weightNet": " Masa netto (kg)",
                "weightGross": " Masa brutto (kg)",
                "WeightGross/WeightNet": " Masa brutto/netto (kg)",
                "Barcode": " Kod kreskowy",
                "inventoryString" : "Sprzęt",
                "inventory" : "Sprzęt",
                "deliveryData" : "Adres dostawy",
                "clientData" : "Dane klienta",
                "In Edit" : "W trakcie edycji",
                "Packed" : "Zapakowano",
                "Sent" : "Wysłano",
                "Inventory Returned" : "Sprzęt wrócony",
                "Packs" : "Paczki",
                "Weight" : "Masa",
                "In Stock" : "W magazynie",
                "Rented" : "Wypożyczony",
                "Booking":"Rezerwacja",
                "Booking options":"Opcje rezerwacji",
                "Remove":"Usuń",
                "History":"Historia",
                "Atomic Product Definition Edit":"Edycja definicji produktu",
                "User":"Użytkownik",
                "Date":"Data",
                "Source Warehouse":"Magazyn źródłowy",
                "Target Warehouse":"Magazyn docelowy",
                "Reserved Amount":"Zarezerwowana ilość",
                "New Parameter":"Nowy parametr",
                "Parameter List":"Lista parametrów",
                "Scale": "Skala",
                "Page": "Strona",
                "File added": "Plik dodano" ,
                "File deleted": "Plik usunięto",
                "Server Error": "Błąd z serwerem",
                "Contact with manager": "Skontaktuj się z kierownikiem",
                "User don't exist": "Użytkownik nie istnieje",
                "Too many unfinished operations in this task": "Zbyt dużo nie skończonych operacji",
                "Someone did not finish the task": "Ktoś nie zakończył zadania",
                "You didn't finish the task last time": "Nie zakończyłeś zadania ostatnim razem",
                "If necessary": "Jeżeli konieczne",
                "Start new work": "Rozpoczęcie nowej pracy",
                "Select All": "Zaznacz Wszystko",
                "Unselect All": "Odznacz Wszystko",
                "Client": "Klient",
                "Deadline": "Ostateczny Termin",
                "Hold And Move To Calendar": "Przytrzymaj i Przenieś Do Kalendarza",
                "All steps completed" : "Wszystkie etapy są zakończone",
                "orderElementPosition" : "Pozycja elementu",
                "complete amount" : "Ilość całkowita",
                "erp order number" : "Numer zamówienia ERP",
                "Next" : "Następny",
                "Print" : "Drukuj",
                "Edit List" : "Edytuj listę",
                "Edit Scanned" : "Edytuj skan",
                "Adding New Parameter" : "Dodawanie nowego parametru",
                "New" : "Nowy",
                "Add New Product" : "Dodaj nowy produkt",
                "Confirm remove param" : "Potwierdź usunięcie parametru",
                "Product List Edit" : "Edycja listy produktów",
                "Add New Parameter Type":"Dodaj nowy typ parametru",
                "Confirm Thickness" : "Potwierdź grubość",
                "Selected Amount" : "Wybrana Ilość",
                "Delete Operation" : "Usuń Operację",
                "contractor" : "Kontrahent",
                "Addition":"Dodanie",
                "Removal":"Wydanie",
                "Displacement":"Przesunięcie",
                "Reservation":"Rezerwacja",
                "Reservation Cancellation":"Anulowanie rezerwacji",
                "Choose storage area to change amount":"Wybierz pole odkładcze, aby zmienić ilość",
                "Chosen amount":"Wybrana ilość",
                "Completed Operation": "Zakończone operacje",
                "All Operations": "Wszystkie operacje",
                "Order Progress": "Progres całego zamówienia",
                "See all operations": "Zobacz wszystkie operacje",
                "Progress": "Progres",
                "Username": "Nazwa użytkownika",
                "Back to list": "Powrót do listy",
                "Show All Operations": "Pokaż wszystkie operacje",
                "Error writing changes. Contact administrator." : "Wystąpił błąd podczas zapisywania zmian. Skontaktuj się z administratorem.",
                "Error" : "Błąd",
                "Delete chosen": "Usuń wybrane",
                "Are you sure you want to delete this completed products?": "Czy napewno chcesz usunąć końcowe produkty?",
                "Destroyed": "Uszkodzono",
                "Done": "Skończono",
                "No Change": "Bez zmian",
                "Current work time": "Aktualny czas pracy",
                "Operations To Do": "Operacje do wykonania",
                "Files": "Pliki",
                "Task Info": "Informacje o zamówieniu",
                "POSTPONED": "Odłożone",
                "Operations": "Operacje",
                "Scanned Barcodes": "Zeskanowane numery seryjne",
                "OK" : "OK",
                "CAN_BE_ASSIGNED" : "Może być przypisane",
                "ASSIGNED_TO_ANOTHER_PACK" : "Przypisano do innej paczki",
                "DOES_NOT_EXIST" : "Nie istnieje",
                "Edit Packing List" : "Edytuj Packing Listę",
                "Accept Dates" : "Zaakceptuj Daty",
                "Accept Filters" : "Zaakceptuj Filtry",
                "Reset Filters" : "Zresetuj Filtry",
                "Back":"Wstecz",
                "Show Filters":"Pokaż filtry",
                "Search engine":"Wyszukiwarka",
                "Search":"Szukaj",
                "From":"Od",
                "To":"Do",
                "More":">",
                "More Or Equal":">=",
                "Less":"<",
                "Less Or Equal":"<=",
                "Equal":"=",
                "Notequal":"≠",
                "Between":"Pomiędzy",
                "Beyond":"Poza",
                "Not Selected":"Brak",
                "Sort by amount":"Sortuj wg ilości",
                "Sort by name":"Sortuj A-Z",
                "Chosen Reason": "Wybrany Powód",
                "This product is not assigned to any task" : "Ten produkt nie jest przypisany do żadnego zadania",
                "This product is assigned to another machine" : "Ten produkt jest przypisany do innej maszyny",
                "Start by product" : "Rozpocznij nr produktu",
                "Operators list" : "Lista operatorów",
                "Files available after creating the planning procedures" : "Pliki dostępne po utworzeniu procedury planowania",
                "Planning Operations" : "Planowanie operacji",
                "Product Number" : "Numer Produktu",
                "Wrong barcode" : "Niewłaściwy kod produktu",
                "Order Files" : "Pliki zamówienia",
                "Foreign Products" : "Produkty zewnętrzne",
                "Add to foreign" : "Dodaj do zewnętrznych",
                "Remove from foreign" : "Usuń z zewnętrznych",
                "Edit Scan" : "Edycja Skanu",
                "Open Pack" : "Otwórz paczkę",
                "Modify Product" : "Modyfikuj Produkt",
                "Modify Operation" : "Modyfikuj Operacje",
                "Wrong thickness" : "Błędne grubości",
                "Create" : "Stwórz",
                "Created Production Orders" : "Stworzone zamówienia produkcyjne",
                "Preview of Non-Erp Order" : "Podgląd zamówienia Non-Erp",
                "Assigned to ERP Order" : "Przypisane do zamówienia ERP",
                "Import from Non-Erp Order" : "Importuj z zamówienia Non-ERP",
                "Non-ERP Orders": "Zamówienia Non-ERP",
                "Local ERP Orders" : "Lokalne zamówienia ERP",
                "ERP Orders": "Zamówienia ERP",
                "ERP Order": "Zamówienie ERP",
                "description" : "Opis",
                "foreignDocument" : "Dokument obcy",
                "deadline": "Ostateczny Termin",
                "Preview of Local Erp Order" : "Podgląd lokalnego zamówienia Erp",
                "Amount of Production Orders" : "Ilość zamówień produkcyjnych",
                "Missing" : "Brak",
                "creationDate" : "Data utworzenia",
                "Error, Instance can't be created manually" : "Błąd : Instancja obiektu nie może być stworzona ręcznie",
                "Task not yet planned" : "Zadanie jeszcze nie zaplanowane",
                "Today history" : "Dzisiajsza historia",
                "Current Tasks" : "Aktualne zadania",
                "No attributes found" : "Nie znaleziono żadnych elemenów",
                "printer" : "Drukarka",
                "Printer" : "Drukarka",
                "Printers" : "Drukarki",
                "Work Place" : "Stacja Robocza",
                "Success Connection" : "Potwierdzone połączenie",
                "Error Connection" : "Błąd połączenia",
                "Printer doesn't assign" : "Drukarka nie przypisana",
                "Cutting view" : "Rzut cięcia",
                "Complete all operation first" : "Zakończ najpierw wszystkie operacje",
                "Clear Work Place" : "Wyczyść stację roboczą",

            },
        },
    },
})
